# serbekun_services

./: .classpath  .gitignore  .project  AGENTS.md  API_endpoints.md  LICENSE  README.md  TODO.md  build.gradle  settings.gradle  start.sh
python_utils/: check_comments.py  reorder_imports.py  use_programing_language.py
sh_utils/: deploy.sh  provision_dmz.sh
src/main/java/: Main.java
src/main/java/Core/: IdeasText.java  IdeasTexts.java
src/main/java/Handles/: Handles.java  IdeasTextsHandles.java  Index.java
src/main/java/Handles/dto/: IdeasTextsRequest.java
src/main/java/Services/: IdeasTextService.java  IdeasTextsService.java
src/main/java/com/serbekun/: Main.java
src/main/java/com/serbekun/config/core/: CoreConfig.java
src/main/java/com/serbekun/core/: EndpointsAccessTokens.java  Links.java  LocalTokens.java  Programs.java  Tokens.java
src/main/java/com/serbekun/http/handles/: Index.java  IndexHttp.java  InitHandles.java
src/main/java/com/serbekun/http/handles/v0/: V0CipherAesHttp.java  V0ImagesHttp.java  V0JsonHttp.java  V0LinksHttp.java  V0PagesHttp.java
src/main/java/com/serbekun/infrastructure/fs/: ServerStorageInitializer.java
src/main/java/com/serbekun/repository/: EndpointAccessTokensRepository.java  LinksRepository.java  LocalTokensRepository.java  TokensRepository.java
src/main/java/com/serbekun/resources/: ResourceCache.java  ResourceLoader.java  Resources.java  ResourcesBasePath.java
src/main/java/com/serbekun/service/auth/: AuthService.java  EndpointRegistry.java  Endpoints.java
src/main/java/com/serbekun/service/auth/api/: Endpoint.java  EndpointAuthProvider.java  EndpointRegistrar.java
src/main/java/com/serbekun/service/autosave/: AutosaveService.java  LinksAutoSaver.java  TokensAutoSave.java
src/main/java/com/serbekun/service/autosave/interfaces/: AutoSavable.java
src/main/java/com/serbekun/service/cipher/: AesService.java
src/main/java/com/serbekun/service/json/: ProgramsJson.java
src/main/java/com/serbekun/service/links/: LinksService.java
src/main/java/com/serbekun/service/resource/: ResourcesService.java
src/main/java/com/serbekun/service/tokens/: EndpointAccessTokensService.java  TokensService.java
src/main/java/com/serbekun/ss/: BuildInfo.java
src/main/java/com/serbekun/ss/config/: Config.java  Paths.java
src/main/java/com/serbekun/ss/config/core/: CoreConfig.java
src/main/java/com/serbekun/ss/core/: Config.java  EndpointsAccessTokens.java  Links.java  LocalTokens.java  Paths.java  Programs.java
src/main/java/com/serbekun/ss/domain/models/: EndpointsAccessTokens.java  EndpointsAccessTokensReadInterface.java  EndpointsAccessTokensRepo.java  Link.java  LinkRepository.java  Links.java  LinksRepo.java  LinksRepository.java  LinksRepositoryReadInterface.java  LocalTokens.java  LocalTokensReadInterface.java  ShortUrl.java  UploadedFile.java  UploadedFiles.java  UploadedFilesReadInterface.java  UploadedFilesRepo.java
src/main/java/com/serbekun/ss/http/handles/: ApiV0Routes.java  AuthInitializer.java  CipherRoutes.java  EndpointAuthInitializer.java  IndexHttp.java  InitHandles.java  LinkCatalogRoutes.java  README.md  README_ru.md  RepositoryLinksRoutes.java  RouteInitializer.java  ShortUrlRoutes.java  StaticRoutes.java  UploadedFilesRoutes.java  VersionRoutes.java  YoutubeRoutes.java
src/main/java/com/serbekun/ss/infrastructure/fs/: ServerStorageInitializer.java
src/main/java/com/serbekun/ss/repo/endpointaccesstokens/: EndpointsAccessTokensFileRepo.java  EndpointsAccessTokensReadInterface.java  EndpointsAccessTokensRepo.java
src/main/java/com/serbekun/ss/repo/links/: LinksFileRepo.java  LinksRepo.java  LinksRepositoryReadInterface.java
src/main/java/com/serbekun/ss/repo/linksrepo/: LinkRepositoryFileRepo.java  LinkRepositoryReadInterface.java  LinkRepositoryRepo.java
src/main/java/com/serbekun/ss/repo/localtokens/: LocalTokensFileRepo.java  LocalTokensReadInterface.java  LocalTokensRepo.java
src/main/java/com/serbekun/ss/repo/shorturl/: ShortUrlFileRepo.java  ShortUrlReadInterface.java  ShortUrlRepo.java
src/main/java/com/serbekun/ss/repo/uploadedfiles/: UploadedFilesFileRepo.java  UploadedFilesReadInterface.java  UploadedFilesRepo.java
src/main/java/com/serbekun/ss/repository/: EndpointAccessTokensRepository.java  EndpointAccessTokensRepositoryImpl.java  EndpointsAccessTokensFileRepo.java  LinksFileRepo.java  LinksFileRepository.java  LinksRepository.java  LinksRepositoryImpl.java  LocalTokensFileRepo.java  LocalTokensRepository.java  LocalTokensRepositoryImpl.java  UploadFilesRepository.java  UploadedFilesFileRepo.java  UploadedFilesRepositoryImpl.java
src/main/java/com/serbekun/ss/resources/: ResourceCache.java  ResourceLoader.java  ResourcesBasePath.java
src/main/java/com/serbekun/ss/service/Youtube/: Youtube.java
src/main/java/com/serbekun/ss/service/auth/: AuthService.java  EndpointRegistry.java
src/main/java/com/serbekun/ss/service/autosave/: AutosaveService.java
src/main/resources/: logback.xml
src/main/resources/css/: cipher_aes.css  index.css  links.css  quiz_ui.css  shared.css  short_url.css  uploaded_files.css  youtube.css
src/main/resources/domain/: youtube.txt
src/main/resources/html/: cipher_aes.html  index.html  links.html  prewiev.html  quiz_ui.html  short_url.html  uploaded_files.html  youtube.html
src/main/resources/js/: cipher_aes.js  index.js  links.js  quiz_ui.js  short_url.js  uploaded_files.js  youtube.js
src/main/resources/json/: java_chan_prompt.json  sports_quiz.json
(+116 files in other folders)
